{
  "name": "smile_detector",
  "version": "0.1.0",
  "description": "Face, emotion, blink and hand tracking in the browser, with a positive-emotion stopwatch and adaptive zoom for distant faces",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "serve": "python3 serve.py 8000"
  }
}
